#Server Port Setting
server.port=8080

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Oracle DB Info Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=choi
spring.datasource.password=1234

# Mybatis Info Setting
mybatis.type-aliases-package=com.qurepass.model
mybatis.mapper-locations=classpath:mapper/**.xml

# log4j2 Setting
logging.config=D:/workspace/backend/src/main/resources/log4j2.xml

# css file path for create PDF file
#css.file.path=D:/workspace/css/
css.file.path=D:/workspace/backend/src/main/resources/static/css/

# font file path for font file
#font.file.path=D:/workspace/fonts/
font.file.path=D:/workspace/backend/src/main/resources/static/fonts/

# create PDF file path
#pdf.file.path=D:/temp/atch/pdf/
pdf.file.path=D:/workspace/backend/src/main/resources/static/temp/atch/pdf/

# create QRCode path
#qr.file.path=D:/temp/atch/qr/
qr.file.path=D:/workspace/backend/src/main/resources/static/temp/atch/qr/